# Altman

./: .gitignore  aa  mvnw  mvnw.cmd  pom.xml
src/main/java/com/altman/: ApplicationContextHelper.java  DatasourceDemoConfig.java  DemoHandler.java  SpringAiDemoApplication.java
src/main/java/com/altman/controller/: AiChatController.java  DemoController.java
src/main/java/com/altman/m78/: AppalicationMain.java
src/main/java/com/altman/m78/controller/: TestController.java
src/main/java/com/altman/m78/mainMethods/: TestMain.java
src/main/java/com/altman/m78/model/: Demo01.java  (+3 more)
src/main/java/com/altman/mapper/: DemoMapper.java
src/main/java/com/altman/service/: DemoService.java
src/main/java/com/dy_name/config/: DataSourceConfig.java  ProcessUrlAdapter.java  ScheduleClear.java  WebConfig.java
src/main/java/com/dy_name/controller/: DemoDyNamicController.java
src/main/java/com/dy_name/mapper/: TestDynamicMapper.java
src/main/java/com/dy_name/service/: DyNamicServiceImpl.java
src/main/java/com/mzy/: DemoApplication.java
src/main/java/com/mzy/arithmitic/: Demo1.java
src/main/java/com/mzy/binarySystem/: Compute2Power.java
src/main/java/com/mzy/config/: AliyunCredentialsProvider.java  CacheConfig.java  DatasourceOneConfig.java  DatasourceTwoConfig.java  RabbitConfig.java
src/main/java/com/mzy/copyProject/: CopyProject.java
src/main/java/com/mzy/demo/: CacheController.java  CaffeineCacheDemo.java  SqlServerTest.java  XLSXCovertCSVReader.java
src/main/java/com/mzy/even/: DemoEvent.java  DemoListener.java  Test.java
src/main/java/com/mzy/event/: ApplicationEventDemo.java  ApplicationListenerDemo.java  EventPublishDemo.java
src/main/java/com/mzy/excel/: TestExport.java  XLSXCovertCSVReader.java
src/main/java/com/mzy/filter/: LoginFilter.java
src/main/java/com/mzy/leet_code/: BinarySearch.java  InSitu.java
src/main/java/com/mzy/mdc_log/: MdcDemo.java  TtlMDCAdapterInitializer.java
src/main/java/com/mzy/queue/: ArrayBlockingQueueDemo.java  Asynopertion.java  ConcurrentLinkedQueueDemo.java  LinkedBlockQueueDemo.java  SynchronousQueueDemo.java
src/main/java/com/mzy/sax_demo/: ExcelParserBigData.java  ExcelReaderUtil.java  ExcelRowReader.java  ExcelXlsxReader.java  IExcelRowReader.java  XSSFDateUtil.java
src/main/java/com/mzy/service/: Demo.java  Demo1.java  Demo2.java  SendMessageServiceImpl.java
src/main/java/com/mzy/thread/: DaemonDemo.java
src/main/java/org/slf4j/: TtlMDCAdapter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/com/altman/mapper/: DemoMapper.xml
src/main/resources/com/dy_name/mapper/: TestDynamicMapper.xml
src/test/java/com/example/demo/: ExcelApplicationTests.java
src/test/java/com/mzy/: DataSourceTest.java
(+27 files in other folders)
